[gd_scene load_steps=7 format=3 uid="uid://bymdibdjxtvfo"]

[ext_resource type="Script" path="res://Managers/Scene/ButtonSceneSwitcher.cs" id="1_w08x6"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lnsv1"]
bg_color = Color(0.721569, 0.945098, 0.898039, 1)

[sub_resource type="Gradient" id="Gradient_bo42q"]
offsets = PackedFloat32Array(0, 0.0352113, 0.28169, 1)
colors = PackedColorArray(0, 0, 0, 1, 0.119718, 0.119718, 0.119718, 1, 0.786879, 0.786879, 0.786879, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_f6wdf"]
gradient = SubResource("Gradient_bo42q")
width = 586
fill_from = Vector2(1, 0)
fill_to = Vector2(0, 0)

[sub_resource type="Gradient" id="Gradient_youwb"]
offsets = PackedFloat32Array(0, 0.34507)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ebokc"]
gradient = SubResource("Gradient_youwb")
width = 586

[node name="Main Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1920.0
offset_bottom = -1080.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="Panel" parent="."]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
theme_override_styles/panel = SubResource("StyleBoxFlat_lnsv1")

[node name="Buttons" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 667.0
offset_top = 351.0
offset_right = 1253.0
offset_bottom = 795.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 19
alignment = 1

[node name="Start" type="TextureButton" parent="Buttons"]
layout_mode = 2
texture_normal = SubResource("GradientTexture2D_f6wdf")
texture_pressed = SubResource("GradientTexture2D_f6wdf")
texture_hover = SubResource("GradientTexture2D_ebokc")
texture_disabled = SubResource("GradientTexture2D_f6wdf")
texture_focused = SubResource("GradientTexture2D_f6wdf")
script = ExtResource("1_w08x6")

[node name="Options" type="TextureButton" parent="Buttons"]
layout_mode = 2
texture_normal = SubResource("GradientTexture2D_f6wdf")
texture_pressed = SubResource("GradientTexture2D_f6wdf")
texture_hover = SubResource("GradientTexture2D_ebokc")
texture_disabled = SubResource("GradientTexture2D_f6wdf")
texture_focused = SubResource("GradientTexture2D_f6wdf")

[node name="Help" type="TextureButton" parent="Buttons"]
layout_mode = 2
texture_normal = SubResource("GradientTexture2D_f6wdf")
texture_pressed = SubResource("GradientTexture2D_f6wdf")
texture_hover = SubResource("GradientTexture2D_ebokc")
texture_disabled = SubResource("GradientTexture2D_f6wdf")
texture_focused = SubResource("GradientTexture2D_f6wdf")

[node name="Exit" type="TextureButton" parent="Buttons"]
layout_mode = 2
texture_normal = SubResource("GradientTexture2D_f6wdf")
texture_pressed = SubResource("GradientTexture2D_f6wdf")
texture_hover = SubResource("GradientTexture2D_ebokc")
texture_disabled = SubResource("GradientTexture2D_f6wdf")
texture_focused = SubResource("GradientTexture2D_f6wdf")

[connection signal="pressed" from="Buttons/Start" to="Buttons/Start" method="Switch" binds= [1]]
