[gd_scene load_steps=7 format=3 uid="uid://ckug214kphn4u"]

[ext_resource type="Texture2D" uid="uid://b7lv8ud4xi4wu" path="res://Art/options bg.png" id="1_1dy2m"]
[ext_resource type="Script" path="res://Scripts/VolumeSlider.cs" id="1_bsibi"]
[ext_resource type="FontFile" uid="uid://dklw1r3w4l27s" path="res://Art/PoorRichardOpti.otf" id="2_8ajug"]
[ext_resource type="Texture2D" uid="uid://cmb8t0m6ovqdt" path="res://Art/back button 500 x 225.png" id="2_qv1ew"]
[ext_resource type="Script" path="res://Managers/Scene/ButtonSceneSwitcher.cs" id="5_yy0ae"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_elmcm"]
texture = ExtResource("1_1dy2m")

[node name="Options Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
theme_override_styles/panel = SubResource("StyleBoxTexture_elmcm")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 700.0
offset_top = 557.0
offset_right = 1207.0
offset_bottom = 656.0
theme_override_fonts/font = ExtResource("2_8ajug")
theme_override_font_sizes/font_size = 80
text = "Adjust Volume"

[node name="Volume Slider" type="HSlider" parent="."]
layout_mode = 2
offset_left = 556.0
offset_top = 500.0
offset_right = 922.0
offset_bottom = 516.0
scale = Vector2(2, 2)
max_value = 1.0
step = 0.05
script = ExtResource("1_bsibi")

[node name="Back" type="TextureButton" parent="."]
layout_mode = 2
offset_left = 376.0
offset_top = 915.0
offset_right = 876.0
offset_bottom = 1140.0
scale = Vector2(0.5, 0.5)
texture_normal = ExtResource("2_qv1ew")
texture_pressed = ExtResource("2_qv1ew")
texture_hover = ExtResource("2_qv1ew")
texture_disabled = ExtResource("2_qv1ew")
texture_focused = ExtResource("2_qv1ew")
script = ExtResource("5_yy0ae")

[connection signal="value_changed" from="Volume Slider" to="Volume Slider" method="OnSliderChanged"]
[connection signal="pressed" from="Back" to="Back" method="Switch" binds= [2]]
