[gd_scene load_steps=25 format=3 uid="uid://lyqc1fccxola"]

[ext_resource type="Script" path="res://Scripts/StoreUI.cs" id="1_c44en"]
[ext_resource type="Texture2D" uid="uid://dy2iq7vlikglo" path="res://Art/SHOP BG OPEN 3840 x 2160.png" id="1_igjtu"]
[ext_resource type="PackedScene" uid="uid://dowptv22ct3hh" path="res://Prefabs/Virus.tscn" id="2_h1xfd"]
[ext_resource type="Texture2D" uid="uid://dwfo3807hpik" path="res://Art/shopkeeper 1334 x 1161.png" id="2_i83tn"]
[ext_resource type="Script" path="res://Scripts/VirusItem.cs" id="3_0dkkd"]
[ext_resource type="Texture2D" uid="uid://dqwf7kp5fongh" path="res://Art/Shopkeeper quip bubble 1284 x 448.png" id="3_wymjs"]
[ext_resource type="FontFile" uid="uid://dklw1r3w4l27s" path="res://Art/PoorRichardOpti.otf" id="4_e47b2"]
[ext_resource type="Script" path="res://Scripts/PlantInfo.cs" id="4_oomc5"]
[ext_resource type="Script" path="res://Scripts/Species.cs" id="5_uuavg"]
[ext_resource type="Texture2D" uid="uid://cdwjppd7e4cbl" path="res://Art/yellow trout lily _test.png" id="6_t8dpe"]
[ext_resource type="Texture2D" uid="uid://bswvcax21n3cv" path="res://Art/juniper berries _test.png" id="7_6umhy"]
[ext_resource type="Texture2D" uid="uid://b24iakx6l648" path="res://Art/cinnamon fern _test.png" id="8_84cv3"]

[sub_resource type="Resource" id="Resource_cy58o"]
script = ExtResource("3_0dkkd")
name = "Basic Genome"
ability = 0
scene = ExtResource("2_h1xfd")
price = 0.0

[sub_resource type="Resource" id="Resource_gycc8"]
script = ExtResource("3_0dkkd")
name = "Circulation-Enhanced Genome"
ability = 1
scene = ExtResource("2_h1xfd")
price = 0.0

[sub_resource type="Resource" id="Resource_41vqi"]
script = ExtResource("5_uuavg")
species = 0
texture = ExtResource("6_t8dpe")

[sub_resource type="Resource" id="Resource_jcd85"]
script = ExtResource("4_oomc5")
species = SubResource("Resource_41vqi")
price = 0.0
value = 0.0

[sub_resource type="Resource" id="Resource_j6o5p"]
script = ExtResource("5_uuavg")
species = 1
texture = ExtResource("7_6umhy")

[sub_resource type="Resource" id="Resource_77gy6"]
script = ExtResource("4_oomc5")
species = SubResource("Resource_j6o5p")
price = 0.0
value = 0.0

[sub_resource type="Resource" id="Resource_3gx8c"]
script = ExtResource("5_uuavg")
species = 2
texture = ExtResource("8_84cv3")

[sub_resource type="Resource" id="Resource_00cfa"]
script = ExtResource("4_oomc5")
species = SubResource("Resource_3gx8c")
price = 0.0
value = 0.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_pfnsc"]
texture = ExtResource("1_igjtu")

[sub_resource type="AtlasTexture" id="AtlasTexture_thsqy"]
atlas = ExtResource("2_i83tn")
region = Rect2(0, 0, 1334, 1161)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_o3iru"]
texture = SubResource("AtlasTexture_thsqy")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_krrw7"]
texture = ExtResource("3_wymjs")

[node name="Control" type="Control" node_paths=PackedStringArray("buttons")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -960.0
offset_bottom = -540.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2, 2)
script = ExtResource("1_c44en")
virusPresets = Array[Object]([SubResource("Resource_cy58o"), SubResource("Resource_gycc8")])
plantPresets = Array[Object]([SubResource("Resource_jcd85"), SubResource("Resource_77gy6"), SubResource("Resource_00cfa")])
buttons = NodePath("Panel/ScrollContainer/VBoxContainer")
textures = Array[Texture2D]([])

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -480.0
offset_top = -270.0
offset_right = 480.0
offset_bottom = 270.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_pfnsc")

[node name="ScrollContainer" type="ScrollContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 107.0
offset_top = -238.0
offset_right = 507.0
offset_bottom = 255.0
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/ScrollContainer"]
layout_mode = 2

[node name="Shopkeeper" type="Panel" parent="Panel"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -411.0
offset_top = -212.0
offset_right = -78.0
offset_bottom = 78.0
grow_horizontal = 0
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_o3iru")

[node name="Quip" type="Panel" parent="Panel"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -404.0
offset_top = 89.0
offset_right = -83.0
offset_bottom = 201.0
grow_horizontal = 0
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_krrw7")

[node name="Label" type="Label" parent="Panel/Quip"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 29.0
offset_bottom = -28.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("4_e47b2")
text = "Plants, genomes, we've got it all!"
horizontal_alignment = 1
vertical_alignment = 1
