[gd_scene load_steps=11 format=3 uid="uid://5pwb8to2evks"]

[ext_resource type="Texture2D" uid="uid://b7lv8ud4xi4wu" path="res://Art/options bg.png" id="1_6wqhc"]
[ext_resource type="Texture2D" uid="uid://cmb8t0m6ovqdt" path="res://Art/back button 500 x 225.png" id="2_ic5wj"]
[ext_resource type="Script" path="res://Managers/Scene/ButtonSceneSwitcher.cs" id="3_s0trb"]
[ext_resource type="Texture2D" uid="uid://dke8fxqog4rax" path="res://Art/logo.png" id="4_4713x"]
[ext_resource type="FontFile" uid="uid://dklw1r3w4l27s" path="res://Art/PoorRichardOpti.otf" id="5_mh6tv"]
[ext_resource type="Texture2D" uid="uid://i6rguix07b17" path="res://Art/green arrow 307 x 142.png" id="6_deolk"]
[ext_resource type="Texture2D" uid="uid://dl8p6aqfs7r8k" path="res://Art/Dash.tres" id="7_0nh4b"]
[ext_resource type="Texture2D" uid="uid://dxovq2v1a2it" path="res://Art/Heal.tres" id="8_xo8po"]
[ext_resource type="Texture2D" uid="uid://cnj4c73qabc2k" path="res://Art/Explode.tres" id="9_8lped"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_vupbe"]
texture = ExtResource("1_6wqhc")

[node name="Tutorial" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1920.0
offset_bottom = -1080.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_top = 1.0
offset_right = 1920.0
offset_bottom = 1081.0
theme_override_styles/panel = SubResource("StyleBoxTexture_vupbe")

[node name="Back" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 408.0
offset_top = 940.0
offset_right = 1158.0
offset_bottom = 1277.5
scale = Vector2(0.3, 0.3)
texture_normal = ExtResource("2_ic5wj")
texture_pressed = ExtResource("2_ic5wj")
texture_hover = ExtResource("2_ic5wj")
texture_disabled = ExtResource("2_ic5wj")
texture_focused = ExtResource("2_ic5wj")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("3_s0trb")

[node name="Back2" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 1491.0
offset_top = 1040.0
offset_right = 2241.0
offset_bottom = 1377.5
rotation = 3.14159
scale = Vector2(0.3, 0.3)
texture_normal = ExtResource("2_ic5wj")
texture_pressed = ExtResource("2_ic5wj")
texture_hover = ExtResource("2_ic5wj")
texture_disabled = ExtResource("2_ic5wj")
texture_focused = ExtResource("2_ic5wj")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("3_s0trb")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 519.0
offset_right = 1339.0
offset_bottom = 239.0
texture = ExtResource("4_4713x")
expand_mode = 1

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 420.0
offset_top = 258.0
offset_right = 1046.0
offset_bottom = 310.0
theme_override_colors/font_outline_color = Color(0, 0.52549, 0, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("5_mh6tv")
theme_override_font_sizes/font_size = 66
text = "ACTIVATE ABILITY WITH SPACE"

[node name="Label2" type="Label" parent="."]
layout_mode = 0
offset_left = 310.0
offset_top = 418.0
offset_right = 685.0
offset_bottom = 470.0
theme_override_fonts/font = ExtResource("5_mh6tv")
theme_override_font_sizes/font_size = 41
text = "DASH: MOVES FAST"

[node name="Label7" type="Label" parent="."]
layout_mode = 0
offset_left = 1322.0
offset_top = 872.0
offset_right = 1424.0
offset_bottom = 924.0
theme_override_colors/font_outline_color = Color(0.330829, 0.558761, 0.320427, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("5_mh6tv")
theme_override_font_sizes/font_size = 41
text = "NEXT"

[node name="Label8" type="Label" parent="."]
layout_mode = 0
offset_left = 459.0
offset_top = 882.0
offset_right = 579.0
offset_bottom = 934.0
theme_override_colors/font_outline_color = Color(0.713726, 0.133333, 0.117647, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("5_mh6tv")
theme_override_font_sizes/font_size = 41
text = "BACK"

[node name="TextureRect2" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 423.0
offset_top = 649.0
offset_right = 576.0
offset_bottom = 720.0
rotation = 4.71239
texture = ExtResource("6_deolk")
expand_mode = 1

[node name="TextureRect3" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 363.0
offset_top = 618.0
offset_right = 580.44
offset_bottom = 826.8
texture = ExtResource("7_0nh4b")
expand_mode = 1

[node name="Label3" type="Label" parent="."]
layout_mode = 0
offset_left = 735.0
offset_top = 395.0
offset_right = 1185.0
offset_bottom = 502.0
theme_override_fonts/font = ExtResource("5_mh6tv")
theme_override_font_sizes/font_size = 41
text = "EXPLOSION: DAMAGES
 NEARBY ANTIBODIES"

[node name="TextureRect4" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 906.0
offset_top = 665.0
offset_right = 1059.0
offset_bottom = 736.0
rotation = 4.71239
texture = ExtResource("6_deolk")
expand_mode = 1

[node name="Label4" type="Label" parent="."]
layout_mode = 0
offset_left = 1212.0
offset_top = 414.0
offset_right = 1675.0
offset_bottom = 466.0
theme_override_fonts/font = ExtResource("5_mh6tv")
theme_override_font_sizes/font_size = 41
text = "HEAL: HEALS GENOMES"

[node name="TextureRect6" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 1400.0
offset_top = 641.0
offset_right = 1553.0
offset_bottom = 712.0
rotation = 4.71239
texture = ExtResource("6_deolk")
expand_mode = 1

[node name="Heal" type="Sprite2D" parent="."]
position = Vector2(1451, 730)
texture = ExtResource("8_xo8po")

[node name="Explode" type="Sprite2D" parent="."]
position = Vector2(952, 759)
texture = ExtResource("9_8lped")

[connection signal="pressed" from="Back" to="Back" method="Switch" binds= [5]]
[connection signal="pressed" from="Back2" to="Back2" method="Switch" binds= [6]]
