[gd_scene load_steps=14 format=3 uid="uid://dn6o2h5txl66r"]

[ext_resource type="Texture2D" uid="uid://b7lv8ud4xi4wu" path="res://Art/options bg.png" id="1_nmyiw"]
[ext_resource type="Texture2D" uid="uid://cmb8t0m6ovqdt" path="res://Art/back button 500 x 225.png" id="2_02pb0"]
[ext_resource type="Script" path="res://Managers/Scene/ButtonSceneSwitcher.cs" id="3_i5l68"]
[ext_resource type="Texture2D" uid="uid://dke8fxqog4rax" path="res://Art/logo.png" id="4_31u2u"]
[ext_resource type="FontFile" uid="uid://dklw1r3w4l27s" path="res://Art/PoorRichardOpti.otf" id="5_376h3"]
[ext_resource type="Texture2D" uid="uid://i6rguix07b17" path="res://Art/green arrow 307 x 142.png" id="6_yrg6w"]
[ext_resource type="Texture2D" uid="uid://dl8p6aqfs7r8k" path="res://Art/Dash.tres" id="7_direr"]
[ext_resource type="Texture2D" uid="uid://ymyn4jadxxy1" path="res://Screenshots/lotsofgenomes.png" id="8_21r7v"]
[ext_resource type="Texture2D" uid="uid://b3nko8u6doeev" path="res://Screenshots/antibodies.PNG" id="9_h711u"]
[ext_resource type="Texture2D" uid="uid://k441qrx713wp" path="res://Screenshots/node.png" id="9_m8rid"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_vupbe"]
texture = ExtResource("1_nmyiw")

[sub_resource type="AtlasTexture" id="AtlasTexture_1c8ax"]
atlas = ExtResource("8_21r7v")
region = Rect2(382.5, 227.5, 207, 157)

[sub_resource type="AtlasTexture" id="AtlasTexture_k8wq0"]
atlas = ExtResource("9_m8rid")
region = Rect2(287.5, 96.5, 207, 220)

[node name="Tutorial" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1920.0
offset_bottom = -1080.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_top = 1.0
offset_right = 1920.0
offset_bottom = 1081.0
theme_override_styles/panel = SubResource("StyleBoxTexture_vupbe")

[node name="Back" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 408.0
offset_top = 940.0
offset_right = 1158.0
offset_bottom = 1277.5
scale = Vector2(0.3, 0.3)
texture_normal = ExtResource("2_02pb0")
texture_pressed = ExtResource("2_02pb0")
texture_hover = ExtResource("2_02pb0")
texture_disabled = ExtResource("2_02pb0")
texture_focused = ExtResource("2_02pb0")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("3_i5l68")

[node name="Back2" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 1491.0
offset_top = 1040.0
offset_right = 2241.0
offset_bottom = 1377.5
rotation = 3.14159
scale = Vector2(0.3, 0.3)
texture_normal = ExtResource("2_02pb0")
texture_pressed = ExtResource("2_02pb0")
texture_hover = ExtResource("2_02pb0")
texture_disabled = ExtResource("2_02pb0")
texture_focused = ExtResource("2_02pb0")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("3_i5l68")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 519.0
offset_right = 1339.0
offset_bottom = 239.0
texture = ExtResource("4_31u2u")
expand_mode = 1

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 420.0
offset_top = 258.0
offset_right = 1439.0
offset_bottom = 310.0
theme_override_fonts/font = ExtResource("5_376h3")
theme_override_font_sizes/font_size = 41
text = "To keep up with your rent, sell your heavily mutated plants!"

[node name="Label2" type="Label" parent="."]
layout_mode = 0
offset_left = 285.0
offset_top = 317.0
offset_right = 752.0
offset_bottom = 369.0
theme_override_fonts/font = ExtResource("5_376h3")
theme_override_font_sizes/font_size = 41
text = "This is a genome..."

[node name="Label4" type="Label" parent="."]
layout_mode = 0
offset_left = 986.0
offset_top = 359.0
offset_right = 1610.0
offset_bottom = 411.0
theme_override_fonts/font = ExtResource("5_376h3")
theme_override_font_sizes/font_size = 41
text = "Press left click to move them around!"

[node name="Label5" type="Label" parent="."]
layout_mode = 0
offset_left = 221.0
offset_top = 551.0
offset_right = 688.0
offset_bottom = 603.0
theme_override_fonts/font = ExtResource("5_376h3")
theme_override_font_sizes/font_size = 41
text = "Avoid the antibodies..."

[node name="Label6" type="Label" parent="."]
layout_mode = 0
offset_left = 933.0
offset_top = 602.0
offset_right = 1531.0
offset_bottom = 709.0
theme_override_fonts/font = ExtResource("5_376h3")
theme_override_font_sizes/font_size = 41
text = "And bring your genomes to a node
(press r to confirm)! 
This will increase your plant's value."

[node name="Label7" type="Label" parent="."]
layout_mode = 0
offset_left = 1322.0
offset_top = 872.0
offset_right = 1424.0
offset_bottom = 924.0
theme_override_colors/font_outline_color = Color(0.330829, 0.558761, 0.320427, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("5_376h3")
theme_override_font_sizes/font_size = 41
text = "NEXT"

[node name="Label8" type="Label" parent="."]
layout_mode = 0
offset_left = 459.0
offset_top = 882.0
offset_right = 579.0
offset_bottom = 934.0
theme_override_colors/font_outline_color = Color(0.713726, 0.133333, 0.117647, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("5_376h3")
theme_override_font_sizes/font_size = 41
text = "BACK"

[node name="TextureRect2" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 491.0
offset_top = 502.0
offset_right = 644.0
offset_bottom = 573.0
rotation = 3.60061
texture = ExtResource("6_yrg6w")
expand_mode = 1

[node name="TextureRect5" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 534.0
offset_top = 747.0
offset_right = 687.0
offset_bottom = 818.0
rotation = 3.67392
texture = ExtResource("6_yrg6w")
expand_mode = 1

[node name="TextureRect6" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 1080.0
offset_top = 867.0
offset_right = 1233.0
offset_bottom = 938.0
rotation = 3.28995
texture = ExtResource("6_yrg6w")
expand_mode = 1

[node name="TextureRect3" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 514.0
offset_top = 376.0
offset_right = 731.44
offset_bottom = 584.8
texture = ExtResource("7_direr")
expand_mode = 1

[node name="TextureRect7" type="TextureRect" parent="."]
offset_left = 1167.0
offset_top = 412.0
offset_right = 1936.0
offset_bottom = 978.0
scale = Vector2(0.355, 0.355)
texture = SubResource("AtlasTexture_1c8ax")

[node name="TextureRect10" type="TextureRect" parent="."]
offset_left = 1104.0
offset_top = 773.0
offset_right = 1569.0
offset_bottom = 1249.0
scale = Vector2(0.355, 0.355)
texture = SubResource("AtlasTexture_k8wq0")

[node name="TextureRect8" type="TextureRect" parent="."]
offset_left = 523.0
offset_top = 773.0
offset_right = 1529.0
offset_bottom = 1243.0
rotation = -0.734784
scale = Vector2(0.355, 0.355)
texture = ExtResource("9_h711u")

[node name="TextureRect9" type="TextureRect" parent="."]
offset_left = 523.0
offset_top = 773.0
offset_right = 1529.0
offset_bottom = 1243.0
rotation = -0.734784
scale = Vector2(0.355, 0.355)
texture = ExtResource("9_h711u")

[connection signal="pressed" from="Back" to="Back" method="Switch" binds= [4]]
[connection signal="pressed" from="Back2" to="Back2" method="Switch" binds= [7]]
