[gd_scene load_steps=6 format=3 uid="uid://cmpg0wseyww2d"]

[ext_resource type="Script" path="res://Managers/Scene/SceneSwitcher.cs" id="1_xiohp"]
[ext_resource type="PackedScene" uid="uid://m2114m6trhxj" path="res://Scenes/Main Menu.tscn" id="2_1pp0b"]
[ext_resource type="PackedScene" uid="uid://btbbbehoaknia" path="res://Scenes/Workspace.tscn" id="2_oon3b"]
[ext_resource type="PackedScene" uid="uid://ckug214kphn4u" path="res://Scenes/Options Menu.tscn" id="3_py5vy"]
[ext_resource type="PackedScene" uid="uid://2850ln454g3q" path="res://Scenes/VirusMinigame.tscn" id="3_ro5ob"]

[node name="Sceneswitcher" type="Node"]
script = ExtResource("1_xiohp")
scenes = Array[PackedScene]([ExtResource("2_1pp0b"), ExtResource("3_py5vy"), ExtResource("2_oon3b"), ExtResource("3_ro5ob")])
