[gd_scene load_steps=3 format=3 uid="uid://ckucsv36pa8ch"]

[ext_resource type="Texture2D" uid="uid://bhaiofs5yoxtb" path="res://Art/cells 302 x 290.png" id="1_yugxf"]
[ext_resource type="Script" path="res://Scripts/Location.cs" id="2_ro583"]

[node name="Location4" type="Sprite2D"]
scale = Vector2(3, 3)
texture = ExtResource("1_yugxf")
region_enabled = true
region_rect = Rect2(906, 0, 302, 290)
script = ExtResource("2_ro583")
