[gd_scene load_steps=12 format=3 uid="uid://bgllprtxam2rf"]

[ext_resource type="FontFile" uid="uid://dklw1r3w4l27s" path="res://Art/PoorRichardOpti.otf" id="1_7l0qd"]
[ext_resource type="Script" path="res://Scripts/VolumeSlider.cs" id="1_dwadm"]
[ext_resource type="Script" path="res://Scripts/PauseMenu.cs" id="1_iim3e"]
[ext_resource type="Texture2D" uid="uid://bi4e200ethec" path="res://Art/play and quit 797 x 274.png" id="3_3v47w"]
[ext_resource type="Script" path="res://Managers/Scene/ButtonSceneSwitcher.cs" id="5_13a1n"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_is0w4"]
bg_color = Color(0, 0, 0, 0.701961)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7vr74"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1mrk5"]
atlas = ExtResource("3_3v47w")
region = Rect2(0, 0, 797, 274)

[sub_resource type="AtlasTexture" id="AtlasTexture_svoy0"]
atlas = ExtResource("3_3v47w")
region = Rect2(797, 0, 797, 274)

[sub_resource type="AtlasTexture" id="AtlasTexture_ev5so"]
atlas = ExtResource("3_3v47w")
region = Rect2(0, 274, 797, 274)

[sub_resource type="AtlasTexture" id="AtlasTexture_bw7cb"]
atlas = ExtResource("3_3v47w")
region = Rect2(797, 274, 797, 274)

[node name="Pause Menu" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_iim3e")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_is0w4")

[node name="Panel2" type="Panel" parent="."]
offset_left = 683.0
offset_top = 161.0
offset_right = 1196.0
offset_bottom = 861.0
theme_override_styles/panel = SubResource("StyleBoxFlat_7vr74")

[node name="Label" type="Label" parent="."]
layout_mode = 2
offset_left = 747.0
offset_top = 255.0
offset_right = 1544.0
offset_bottom = 404.0
scale = Vector2(0.5, 0.5)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_7l0qd")
theme_override_font_sizes/font_size = 120
text = "Adjust Volume"

[node name="Volume Slider" type="HSlider" parent="."]
layout_mode = 2
offset_left = 742.0
offset_top = 346.0
offset_right = 871.0
offset_bottom = 362.0
scale = Vector2(3, 3)
max_value = 1.0
step = 0.05
script = ExtResource("1_dwadm")

[node name="Options" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 742.0
offset_top = 461.0
offset_right = -381.0
offset_bottom = 23.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
theme_override_constants/separation = 94

[node name="Resume" type="TextureButton" parent="Options"]
layout_mode = 2
texture_normal = SubResource("AtlasTexture_1mrk5")
texture_pressed = SubResource("AtlasTexture_1mrk5")
texture_hover = SubResource("AtlasTexture_svoy0")
texture_disabled = SubResource("AtlasTexture_svoy0")
texture_focused = SubResource("AtlasTexture_1mrk5")

[node name="Quit" type="TextureButton" parent="Options"]
layout_mode = 2
texture_normal = SubResource("AtlasTexture_ev5so")
texture_pressed = SubResource("AtlasTexture_ev5so")
texture_hover = SubResource("AtlasTexture_bw7cb")
texture_disabled = SubResource("AtlasTexture_bw7cb")
texture_focused = SubResource("AtlasTexture_ev5so")
script = ExtResource("5_13a1n")

[connection signal="value_changed" from="Volume Slider" to="Volume Slider" method="OnSliderChanged"]
[connection signal="pressed" from="Options/Resume" to="." method="Toggle"]
[connection signal="pressed" from="Options/Quit" to="." method="Toggle"]
[connection signal="pressed" from="Options/Quit" to="Options/Quit" method="Switch" binds= [2]]
