[gd_scene load_steps=4 format=3 uid="uid://76pufbfaspsb"]

[ext_resource type="Texture2D" uid="uid://dtcwrqjbgp64b" path="res://Art/Button1.tres" id="1_edceg"]
[ext_resource type="Script" path="res://Scripts/PurchasePlantButton.cs" id="2_8uw2w"]
[ext_resource type="FontFile" uid="uid://dklw1r3w4l27s" path="res://Art/PoorRichardOpti.otf" id="3_u2arh"]

[node name="PlantButton" type="TextureButton" node_paths=PackedStringArray("name", "price")]
custom_minimum_size = Vector2(832, 148)
offset_right = 832.0
offset_bottom = 148.0
texture_normal = ExtResource("1_edceg")
texture_pressed = ExtResource("1_edceg")
texture_hover = ExtResource("1_edceg")
texture_disabled = ExtResource("1_edceg")
texture_focused = ExtResource("1_edceg")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("2_8uw2w")
name = NodePath("Label")
price = NodePath("Label2")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 26.0
offset_top = 43.0
offset_right = 567.0
offset_bottom = 110.0
theme_override_fonts/font = ExtResource("3_u2arh")
theme_override_font_sizes/font_size = 53
text = "dasdasdasdasdadadadas"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="."]
layout_mode = 0
offset_left = 633.0
offset_top = 47.0
offset_right = 755.0
offset_bottom = 112.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("3_u2arh")
theme_override_font_sizes/font_size = 52
text = "$100"
horizontal_alignment = 1
vertical_alignment = 1
