[gd_scene load_steps=4 format=3 uid="uid://s184nc7dtjrr"]

[ext_resource type="Script" path="res://Scripts/EnemySource.cs" id="1_2dgor"]
[ext_resource type="PackedScene" uid="uid://dgh1c3xap7xt2" path="res://Prefabs/Virus2.tscn" id="2_u2fhv"]
[ext_resource type="Texture2D" uid="uid://bhaiofs5yoxtb" path="res://Art/cells 302 x 290.png" id="3_6468l"]

[node name="Source" type="Node2D"]
script = ExtResource("1_2dgor")
sourceTime = 5.0
range = 1.5
difScaleTime = 0.001
difScaleDist = 0.01
amount = 3
virusType = ExtResource("2_u2fhv")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 1
scale = Vector2(2, 2)
texture = ExtResource("3_6468l")
region_enabled = true
region_rect = Rect2(604, 0, 302, 290)
