[gd_scene load_steps=13 format=3 uid="uid://dowptv22ct3hh"]

[ext_resource type="Script" path="res://Scripts/VirusBoid.cs" id="1_rin27"]
[ext_resource type="Script" path="res://Scripts/VirusParameter.cs" id="2_wlc2m"]
[ext_resource type="Texture2D" uid="uid://dw8iv1255eqon" path="res://Art/rooted virus.png" id="3_aagdk"]
[ext_resource type="Texture2D" uid="uid://bhaiofs5yoxtb" path="res://Art/cells 302 x 290.png" id="3_p2ftv"]

[sub_resource type="Resource" id="Resource_0vvou"]
script = ExtResource("2_wlc2m")
value = 0.01
name = "V1"

[sub_resource type="Resource" id="Resource_fn70y"]
script = ExtResource("2_wlc2m")
value = 0.0
name = "V2"

[sub_resource type="Resource" id="Resource_y6ds6"]
script = ExtResource("2_wlc2m")
value = 0.5
name = "V1"

[sub_resource type="Resource" id="Resource_eehjr"]
script = ExtResource("2_wlc2m")
value = 0.0
name = "V2"

[sub_resource type="Resource" id="Resource_sk2to"]
script = ExtResource("2_wlc2m")
value = 32.0
name = "V1"

[sub_resource type="Resource" id="Resource_g82rl"]
script = ExtResource("2_wlc2m")
value = 0.05
name = "V1"

[sub_resource type="Resource" id="Resource_03tjy"]
script = ExtResource("2_wlc2m")
value = 0.0
name = "V2"

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_n4yvc"]
radius = 23.0
height = 52.0

[node name="Virus" type="RigidBody2D" node_paths=PackedStringArray("sprite2D")]
collision_layer = 2
collision_mask = 3
input_pickable = true
gravity_scale = 0.0
can_sleep = false
max_contacts_reported = 10
contact_monitor = true
script = ExtResource("1_rin27")
coherence = Array[Object]([SubResource("Resource_0vvou"), SubResource("Resource_fn70y")])
seperation = Array[Object]([SubResource("Resource_y6ds6"), SubResource("Resource_eehjr")])
seperationDistance = Array[Object]([SubResource("Resource_sk2to")])
alignment = Array[Object]([SubResource("Resource_g82rl"), SubResource("Resource_03tjy")])
validDamageTypes = PackedStringArray("V2")
mouseForce = 8.0
velocityRange = 5.0
maxVelocity = 300.0
viewRange = 1500.0
maxAccel = 10000.0
health = 5.0
damage = 1.0
name = "V1"
player = true
sprite2D = NodePath("Sprite2D")
rootedTexture = ExtResource("3_aagdk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = 60
rotation = 1.5708
shape = SubResource("CapsuleShape2D_n4yvc")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.4, 0.4)
texture = ExtResource("3_p2ftv")
region_enabled = true
region_rect = Rect2(0, 0, 302, 290)

[connection signal="body_entered" from="." to="." method="DealDamage"]
[connection signal="body_exited" from="." to="." method="Exited"]
[connection signal="mouse_entered" from="." to="." method="MouseEnteredLogic"]
[connection signal="mouse_exited" from="." to="." method="MouseExitedLogic"]
