[gd_scene load_steps=3 format=3 uid="uid://dowptv22ct3hh"]

[ext_resource type="Script" path="res://Scripts/VirusBoid.cs" id="1_rin27"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_8m7h3"]
size = Vector2(25, 25)

[node name="Virus" type="Node2D"]
script = ExtResource("1_rin27")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("PlaceholderTexture2D_8m7h3")
