[gd_scene load_steps=14 format=3 uid="uid://dgh1c3xap7xt2"]

[ext_resource type="Script" path="res://Scripts/VirusBoid.cs" id="1_vnh10"]
[ext_resource type="Script" path="res://Scripts/VirusParameter.cs" id="2_0jp88"]
[ext_resource type="Texture2D" uid="uid://bhaiofs5yoxtb" path="res://Art/cells 302 x 290.png" id="3_l7r3l"]

[sub_resource type="Resource" id="Resource_0vvou"]
script = ExtResource("2_0jp88")
value = 0.0
name = "V1"

[sub_resource type="Resource" id="Resource_fn70y"]
script = ExtResource("2_0jp88")
value = 0.0
name = "V2"

[sub_resource type="Resource" id="Resource_y6ds6"]
script = ExtResource("2_0jp88")
value = 0.0
name = "V1"

[sub_resource type="Resource" id="Resource_eehjr"]
script = ExtResource("2_0jp88")
value = 0.0
name = "V2"

[sub_resource type="Resource" id="Resource_sk2to"]
script = ExtResource("2_0jp88")
value = 50000.0
name = "V2"

[sub_resource type="Resource" id="Resource_g82rl"]
script = ExtResource("2_0jp88")
value = 0.0
name = "V1"

[sub_resource type="Resource" id="Resource_03tjy"]
script = ExtResource("2_0jp88")
value = 0.0
name = "V2"

[sub_resource type="Resource" id="Resource_pkvr0"]
script = ExtResource("2_0jp88")
value = 70.0
name = "V1"

[sub_resource type="Resource" id="Resource_k4udl"]
script = ExtResource("2_0jp88")
value = 0.0
name = "V2"

[sub_resource type="CircleShape2D" id="CircleShape2D_ekih6"]
radius = 60.6735

[node name="Virus" type="RigidBody2D"]
scale = Vector2(0.994961, 1.01226)
collision_layer = 2
collision_mask = 3
gravity_scale = 0.0
can_sleep = false
max_contacts_reported = 10
contact_monitor = true
script = ExtResource("1_vnh10")
coherence = Array[Object]([SubResource("Resource_0vvou"), SubResource("Resource_fn70y")])
seperation = Array[Object]([SubResource("Resource_y6ds6"), SubResource("Resource_eehjr")])
seperationDistance = Array[Object]([SubResource("Resource_sk2to")])
alignment = Array[Object]([SubResource("Resource_g82rl"), SubResource("Resource_03tjy")])
targeting = Array[Object]([SubResource("Resource_pkvr0"), SubResource("Resource_k4udl")])
validDamageTypes = PackedStringArray("V1")
maxVelocity = 675.0
viewRange = 3500.0
maxAccel = 3000.0
damageTime = 0.75
health = 5.0
damage = 2.0
name = "V2"

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.4, 0.4)
texture = ExtResource("3_l7r3l")
region_enabled = true
region_rect = Rect2(302, 0, 302, 290)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(4.02026, 0.987889)
shape = SubResource("CircleShape2D_ekih6")

[connection signal="body_entered" from="." to="." method="DealDamage"]
[connection signal="body_exited" from="." to="." method="Exited"]
